version: '0.7'

components:    # define all the building-blocks for Pipeline
  - name: DocumentStore
    type: ElasticsearchDocumentStore
    params:
      index: document
  - name: FAISSDocumentStore
    type: FAISSDocumentStore
    params:
      sql_url: postgresql://postgres:password@postgres-host:5432/haystack
  - name: ESRetriever
    type: ElasticsearchRetriever
    params:
      document_store: DocumentStore    # params can reference other components defined in the YAML
      top_k: 8
  - name: DPRRetriever
    type: DensePassageRetriever
    params:
      document_store: FAISSDocumentStore
      top_k: 5
  - name: JoinDocs
    type: JoinDocuments
    params:
      join_mode: concatenate
  - name: Reader       # custom-name for the component; helpful for visualization & debugging
    type: FARMReader    # Haystack Class name for the component
    params:
      no_ans_boost: -10
      model_name_or_path: deepset/roberta-base-squad2

pipelines:
  - name: query    # a simple extractive-qa Pipeline
    type: Query
    nodes:
      - name: ESRetriever
        inputs: [Query]
      - name: DPRRetriever
        inputs: [Query]
      - name: JoinDocs
        inputs: [ESRetriever, DPRRetriever]
      - name: Reader
        inputs: [JoinDocs]